.app {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-color: #515151;
    border-radius: 50px;
    padding: 5rem 1.5rem 10rem 1rem;

    margin: 1rem 0 1rem 1rem;
}

.buttons svg {
    cursor: pointer;
}

.buttons * {
    overflow: visible;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.username {
    font-family: 'Quicksand', sans-serif;
    font-size: 2.25rem;

    padding: 2.5rem;
}

.dropImage {
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;
}

.dropImage img {
    padding-bottom: 7rem !important;
}

.cardsField {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 150px));
    height: 100%;
    min-width: 290px;
    gap: 2rem;

    padding: 0 2.5rem;
    margin-bottom: 1rem;

    overflow: scroll;
}

.cardsField > div {
    display: flex;
}

.fileInput {
    display: none;
}

.imageHovered {
    transition: fill 0.1s linear;
    fill: #cacaca;
}

.imageUnhovered {
    transition: fill 0.1s linear;
    fill: #fefefe;
}

@media screen and (max-height: 500px) {
    .buttons {
        padding-bottom: 5rem;
    }
}

@media screen and (max-height: 415px) {
    .buttons {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
}

@media screen and (max-width: 600px)  {
    .dropImage img {
        display: none !important;
    }
}

@media screen and (max-height: 400px) {
    .dropImage img {
        display: none !important;
    }
}
